/* styles.css */

/* Reset default margin and padding for all elements */
* {
    margin: 0;
}

/* Add styles for the container to use flexbox */
.container {
    min-height: 100vh; /* Make the container at least as tall as the viewport */
}

/* Apply a background color to the entire page */
body {
    background-color: #163253;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center; 
    padding: 20px;
}

/* Style the header */
header {
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    margin-bottom: 20px;
    position: relative; /* Add position: relative to contain the image */
}

#logo img {
    width: auto;
    height: 70px; /* Fixed height of 70px */
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

#title h1 {
    font-size: 28px;
    color: #00a2e2; /* Sky blue */
    align-content: center;
    display: block; 
}

/* Style the search input */
#searchInput {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
    color: white;
    outline: none;
}

/* Style the search button */
#searchButton {
    background-color: #00a2e2; /* Sky blue */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Style the category buttons */
#categoryButtons {
    margin-top: 20px;
    padding-bottom: 10px; /* Added padding */
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap to the next line on small screens */
    justify-content: center; /* Center buttons horizontally */
}

.categoryButton {
    background-color: #f49722; /* Orange */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    margin-bottom: 10px; /* Add margin between buttons */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categoryButton.active {
    background-color: #00a2e2; /* Sky blue */
}

/* Style the grid for search results */
#resultsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Maximum of 4 wide */
    gap: 20px;
    margin-top: 20px;
    padding: 0 7%;
}

/* Style individual grid items */
.grid-item {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    border-radius: 5px;
    padding: 20px; /* Adjusted padding for taller items */
    text-align: center;
    transition: background-color 0.3s ease;
    line-height: 1.2; /* Adjusted line-height for taller items */
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color to white */
    cursor: pointer; /* Change cursor to pointer on hover (optional) */
}

.grid-item:hover {
    background-color: rgba(255, 255, 255, 0.3); /* Slightly more opaque white on hover */
}

/* Style icons */
.icon {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* CSS to style the anchor element within the grid item */
.custom-link {
    text-decoration: none; /* Remove underline */
    color: white; /* Set text color to white */
    cursor: pointer; /* Change cursor to pointer on hover (optional) */
}


/* Media query for mobile screens */
@media (max-width: 768px) {
    #logo img {
        height: 50px; /* Reduce image height for smaller screens */
        display: none;
    }
    
    #title {
        text-align: center; /* Center the title */
        margin-top: 10px; /* Add margin to separate the logo and title */
    }
    
    #searchInput {
        width: 80%; /* Full width for smaller screens */
    }
    
    #categoryButtons {
        align-items: center; /* Center buttons horizontally */
    }
    
    .categoryButton {
       
        padding: 5px;
    }
}


/* Style the footer */
#footer {
    text-align: center;
    background-color: #163253;
    color: #00a2e2; /* Sky blue */
    padding: 10px;
}


